saludoInicio = BIENVENIDO A GESTI\u00d3N DE EMPLEADOS
itemAlta = Alta empleados
itemBaja = Baja empleados
itemModificar = Modificar empleados
itemCalcular = Calcular salarios
itemSalir = Salir
empleados = Empleados
cantidadEmp = Cantidad de empleados:
idioma = Idioma
ingles = Ingl\u00e9s
espa\u00f1ol = Espa\u00f1ol
frances = Franc\u00e9s
saludoAlta = ALTA EMPLEADO
ingreseLegajo = Ingrese legajo
ingreseNombre = Ingrese nombre
ingreseApellido = Ingrese apellido
ingreseEmail = Ingrese Email
exampleEmail = example@example.com
ingreseSSN = Ingrese SSN
tipoEmp = Tipo de empleado
empAsa = Empleado Asalariado
empHoras = Empleado por Horas
empComision = Empleado por Comisi\u00f3n
empBaseMasComi = Empleado base m\u00e1s Comisi\u00f3n
salarioSemanal = Salario Semanal
salarioBase = Salario Base
tarifaComision = Tarifa Comisi\u00f3n
ventasBrutas = Ventas Brutas
tarifa = Tarifa
horas = Horas
jbActualizar = Actualizar Empleado
jbBorrar = Borrar Empleado
jbCancelar = Cancelar
jbBuscar = Buscar Empleado
jbCrear = Crear Empleado
saludoBaja = BAJA EMPLEADO
legajoBaja = Ingrese el legajo del empleado que se desea borrar
confirmacionBaja = Desea borrar el empleado?
saludoModificar = MODIFICAR EMPLEADO
legajoModificar = Ingrese el legajo del empleado a actualizar
saludoCalculo = CALCULO SALARIO
legajoCalculo = Ingrese el legajo del empleado a buscar
jbCalcular = Calcular Salario
jbVolver = Volver
errorLegajo = El legajo debe ser un n\u00famero entero
errorStrings = Los campos no pueden ser n\u00fameros o estar vac\u00edos
errorSSN = El SSN debe ser un n\u00famero y no estar vac\u00edo
errorEmail = El email debe estar escrito con la expresion example@example.com
errorSalarioSemanal = El salario semanal debe ser un n\u00famero
errorBaseMasComi = Tanto salario, ventas brutas y tarifa deben ser un n\u00famero o no estar vac\u00edos
errorComision = Tanto las ventas brutas como la tarifa deben ser un n\u00famero o no estar vac\u00edos
errorHoras = Tanto las horas como la tarifa deben ser un n\u00famero o no estar vac\u00edos
empleadoCreado = Empleado Creado, Tipo de empleado :
legajoUtilizado1 = El legajo  
legajoUtilizado2 = ya est\u00e1 utilizado
errorLegajoExistente = El legajo no corresponde a un empleado existente
empleadoActualizado = Empleado Actualizado, Tipo de empleado: 
empleadoBorrado = Empleado borrado

